# youtube-api

./: .gitignore  README.md  pom.xml
node-app/: app.js  package.json
src/main/java/com/pasimann/app/: YouTubeApiApplication.java  YouTubeApiConfiguration.java  YouTubeApiController.java
src/main/java/com/pasimann/app/model/: YouTubeItem.java
src/main/java/com/pasimann/app/service/: ChatMessageService.java  YouTubeApiService.java
src/main/resources/: GOOGLEYOUTUBE.properties
src/test/java/com/pasimann/app/service/: YouTubeApiServiceTest.java
